SOCENT_API_DATABASE_HOST=localhost
SOCENT_API_DATABASE_PORT=5432
SOCENT_API_DEVELOPMENT_DATABASE=socent_development
SOCENT_API_DEVELOPMENT_USER=socent
SOCENT_API_DEVELOPMENT_PASSWORD=socent
SOCENT_API_TEST_DATABASE=socent_test
SOCENT_API_TEST_USER=socent
SOCENT_API_TEST_PASSWORD=socent
